== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

gem 'mysql'
gem 'devise'
gem 'simple_form'

then bundle install

* Configuration


* Database initialization

sudo apt-get install mysql-server mysql-client libmysqlclient-dev
username: root
password: root


* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
